QLNS/Views/BOOK_WINDOW.xaml

<Window x:Class="QLNS.Views.BOOK_WINDOW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels ="clr-namespace:QLNS.ViewModels"
        mc:Ignorable="d"
        MinHeight="500"
        MinWidth="800"
        Title="SACH_WINDOW" Height="550" Width="800">
    <Window.DataContext>
        <viewmodels:BookViewModel>
        </viewmodels:BookViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130" ></RowDefinition>
            <RowDefinition Height="65"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <GroupBox Header="Nhập Thông Tin Sách" Margin="15,10,15,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <Label Content="Mã Sách: " HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
                        <Label Content="Tên Sách: " HorizontalAlignment="Left" Margin="5,31,0,0" VerticalAlignment="Top"/>
                        <Label Content="Thể Loại: " HorizontalAlignment="Left" Margin="7,59,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="72,3,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="293"/>
                        <TextBox Text="{Binding NewBook.Name , UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="23" Margin="72,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="293"/>
                        <TextBox Text="{Binding NewBook.Category , UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="23" Margin="72,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="293"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label Content="Tác Giả: " HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top"/>
                        <Label Content="Số Lượng Tồn: " HorizontalAlignment="Left" Margin="5,28,0,0" VerticalAlignment="Top"/>
                        <Label Content="Đơn Giá: " HorizontalAlignment="Left" Margin="5,59,0,0" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding NewBook.Author , UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="95,3,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="270"/>
                        <TextBox Text="{Binding NewBook.Quantity}"  HorizontalAlignment="Left" Height="23" Margin="95,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="270"/>
                        <TextBox Text="{Binding NewBook.Price, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="95,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="270"/>

                    </Grid>
                </Grid>

            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox Header="Chức Năng" Margin="15,10,15,0">
                <Grid>
                    <Button Content="Thêm" Command="{Binding AddCommand}" HorizontalAlignment="Center" Margin="231,5,443,0" VerticalAlignment="Top" Width="76"/>

                    <Button Content="Xóa" Command="{Binding RemoveComand}" HorizontalAlignment="Center" Margin="335,5,341,0" VerticalAlignment="Top" Width="74"/>

                    <Button Content="Clear" Click="ButtonBase_OnClick"  HorizontalAlignment="Center" Margin="432,5,244,0" VerticalAlignment="Top" Width="74"/>
                </Grid>

            </GroupBox>

        </Grid>
        <Grid Grid.Row="2">
            <GroupBox Header="Thông Tin Sách" Margin="15,10,15,0">
                <Grid>
                    <ListView ItemsSource="{Binding ListBook, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedBook}" x:Name="ListBook" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Margin="30,5,60,0"></TextBlock>
                                    <TextBlock Text="{Binding Category }" HorizontalAlignment="Center" Margin="30,5,30,0"></TextBlock>
                                    <TextBlock Text="{Binding Author}" HorizontalAlignment="Center" Margin="30,5,30,0"></TextBlock>
                                    <TextBlock Text="{Binding Quantity}" HorizontalAlignment="Center" Margin="30,5,30,0"></TextBlock>
                                    <TextBlock Text="{Binding Price}" HorizontalAlignment="Center" Margin="30,5,30,0"></TextBlock>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </GroupBox>

        </Grid>
    </Grid>

   
</Window>
