QLNS/Views/BOOK_WINDOW.xaml

<Window x:Class="QLNS.Views.BOOK_WINDOW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels ="clr-namespace:QLNS.ViewModels"
        mc:Ignorable="d"
        
        MinWidth="840"
        Title="SACH_WINDOW" Height="520" Width="830">
    <Window.DataContext>
        <viewmodels:BookViewModel>
        </viewmodels:BookViewModel>
    </Window.DataContext>
    <Window.Resources>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="15" Height="15" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" 
                                        ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                                        />

                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130" ></RowDefinition>
            <RowDefinition Height="65"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <GroupBox Header="Nhập Thông Tin Sách" Margin="15,10,15,0">
                <Grid x:Name="grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <Label Content="Tên Sách: " HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top"/>
                        <Label Content="Thể Loại: " HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top"/>
                        <Label Content="Tác Giả: " HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtTen" Text="{Binding NewBook.Name , UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" 
                                 Validation.Error="Validation_Error"
                                 IsReadOnly="True"
                                 HorizontalAlignment="Left" Height="23" Margin="72,6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="275" LostFocus="txtTen_LostFocus"/>
                        <TextBox x:Name="txtTheloai" Text="{Binding NewBook.Category , UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" 
                                 Validation.Error="Validation_Error"  
                                 IsReadOnly="True"
                                 HorizontalAlignment="Left" Height="23" Margin="72,34,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="275" LostFocus="txtTheloai_LostFocus"/>
                        <TextBox x:Name="txtTacgia" Text="{Binding NewBook.Author , UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" 
                                 Validation.Error="Validation_Error"
                                 IsReadOnly="True"
                                 HorizontalAlignment="Left" Height="23" Margin="72,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="275" LostFocus="txtTacgia_LostFocus"/>
                   
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label Content="Số Lượng Tồn: " HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                        <Label Content="Đơn Giá: " HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.576,0.192"/>
                        <Label Content="SL Nhập: " HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.283,0.615"/>
                        <TextBox x:Name="txtSLTon" Text="{Binding NewBook.Quantity, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" 
                                 Validation.Error="Validation_Error" 
                                 IsReadOnly="True"
                                 HorizontalAlignment="Left" Height="23" Margin="100,8,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="249" LostFocus="txtSLTon_LostFocus"/>
                        <TextBox x:Name="txtGia" Text="{Binding NewBook.Price, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" 
                                 Validation.Error="Validation_Error"
                                 IsReadOnly="True"
                                 HorizontalAlignment="Left" Height="23" Margin="100,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="249" LostFocus="txtGia_LostFocus"/>
                        <TextBox x:Name="txtSLNhap" Text="{Binding AddionalQuantity , UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                                 HorizontalAlignment="Left" Height="23" Margin="100,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="249" IsEnabled="False" />

                    </Grid>
                </Grid>

            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox Header="Chức Năng" Margin="15,10,15,0">
                <Grid>
                    <Button x:Name="btnThem" Click="ButtonAdd_OnClick"
                            Visibility="Collapsed"
                        Content="Thêm" Command="{Binding AddCommand}" 
                            HorizontalAlignment="Center" Margin="265,5,429,0" VerticalAlignment="Top" Width="76"/>

                    <Button x:Name="btnXoa"  Visibility="Collapsed" Content="Xóa" Command="{Binding RemoveComand}" HorizontalAlignment="Center" Margin="348,5,348,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-0.777,0.6"/>

                    <Button Content="Làm mới" Click="ButtonBase_OnClick"  HorizontalAlignment="Center" Margin="674,5,22,0" VerticalAlignment="Top" Width="74"/>
                    
                    <CheckBox Content="Sửa" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Center" Margin="600,10,96,0" VerticalAlignment="Top" Width="74" FontSize="12"/>
                    <Button x:Name="btnNhap"
                        Content="Nhập" Command="{Binding UpdateCommand}" 
                        HorizontalAlignment="Center" Margin="319,5,385,0" VerticalAlignment="Top" Width="76"/>
                </Grid>

            </GroupBox>

        </Grid>
        <Grid Grid.Row="2">
            <GroupBox Header="Thông Tin Sách" Margin="15,10,15,10">
                <Grid>
                    <ListView ItemsSource="{Binding ListBook, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedBook}" x:Name="ListBook" Margin="5" SelectionChanged="ListBook_SelectionChanged" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Margin="30,5,60,0"></TextBlock>
                                    <TextBlock Text="{Binding Category }" HorizontalAlignment="Center" Margin="30,5,30,0"></TextBlock>
                                    <TextBlock Text="{Binding Author}" HorizontalAlignment="Center" Margin="30,5,30,0"></TextBlock>
                                    <TextBlock Text="{Binding Quantity}" HorizontalAlignment="Center" Margin="30,5,30,0"></TextBlock>
                                    <TextBlock Text="{Binding Price}" HorizontalAlignment="Center" Margin="30,5,30,0"></TextBlock>
                                   
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên Sách" Width="140" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Thể Loại" Width="120" DisplayMemberBinding="{Binding Category}" />
                                <GridViewColumn Header="Tác giả" Width="120" DisplayMemberBinding="{Binding Author}" />
                                <GridViewColumn Header="Số Lượng Tồn" Width="120" DisplayMemberBinding="{Binding Quantity}" />
                                <GridViewColumn Header="Đơn Giá" Width="120" DisplayMemberBinding="{Binding Price}" />
                               
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </GroupBox>

        </Grid>
    </Grid>


</Window>
