QLNS/Views/CLIENT_WINDOW.xaml

<Window x:Class="QLNS.Views.CLIENT_WINDOW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:QLNS.ViewModels"
        mc:Ignorable="d"
        Title="KHACHHANG_WINDOW" Height="500" Width="800">
    <Window.DataContext>
        <viewModels:ClientViewModel>
        </viewModels:ClientViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130" ></RowDefinition>
            <RowDefinition Height="65"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <GroupBox Header="Nhập Thông Khách Hàng" Margin="15,10,15,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <Label Content="Mã Khách Hàng: " HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
                        <Label Content="Họ Tên: " HorizontalAlignment="Left" Margin="5,31,0,0" VerticalAlignment="Top"/>
                        <Label Content="Địa Chỉ: " HorizontalAlignment="Left" Margin="7,59,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="110,3,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="255"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="111,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="254"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="111,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="254"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label Content="Điện Thoại: " HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top"/>
                        <Label Content="Email: " HorizontalAlignment="Left" Margin="5,28,0,0" VerticalAlignment="Top"/>
                        <Label Content="Số tiền nợ: " HorizontalAlignment="Left" Margin="5,59,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,3,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="270"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="270"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="270"/>

                    </Grid>
                </Grid>

            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox Header="Chức Năng" Margin="15,10,15,0">
                <Grid>
                    <Button Content="Thêm" HorizontalAlignment="Center" Margin="231,5,443,0" VerticalAlignment="Top" Width="76"/>

                    <Button Content="Sửa" HorizontalAlignment="Center" Margin="335,5,341,0" VerticalAlignment="Top" Width="74"/>

                    <Button Content="Xóa" HorizontalAlignment="Center" Margin="432,5,244,0" VerticalAlignment="Top" Width="74"/>
                </Grid>

            </GroupBox>

        </Grid>
        <Grid Grid.Row="2">
            <GroupBox Header="Thông Tin Khách Hàng" Margin="15,10,15,0">
                <Grid>
                    <DataGrid></DataGrid>
                </Grid>

            </GroupBox>

        </Grid>
    </Grid>
</Window>



