QLNS/Views/SELLING_BOOK_WINDOW.xaml

<Window x:Class="QLNS.Views.SELLING_BOOK_WINDOW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels ="clr-namespace:QLNS.ViewModels"
        mc:Ignorable="d"
     
        Title="BANSACH_WINDOW" Height="650.438" Width="1048.845">
    <Window.DataContext>
        <viewmodels:SellBookViewModel></viewmodels:SellBookViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" ></RowDefinition>
            <RowDefinition Height="65"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <GroupBox Header="Lập Hóa Đơn Bán Sách" Margin="15,10,15,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" >
                        <GroupBox Header="Nhập Thông Tin Bán Sách">
                            <Grid>
                                <Label Content="Mã Hóa Đơn: " HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
                                <Label Content="Khách Hàng: " HorizontalAlignment="Left" Margin="5,31,0,0" VerticalAlignment="Top"/>
                                <Label Content="Sách: " HorizontalAlignment="Left" Margin="7,59,0,0" VerticalAlignment="Top"/>
                                <Label Content="Ngày Lập: " HorizontalAlignment="Left" Margin="5,85,0,0" VerticalAlignment="Top"/>

                                <TextBox  HorizontalAlignment="Left" Height="23" Margin="93,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202"/>
                                <ComboBox ItemsSource="{Binding Path = ListClientsToSell,UpdateSourceTrigger=PropertyChanged}" 
                                          DisplayMemberPath="Name"
                                          SelectedItem="{Binding SelectedClient ,UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalAlignment="Left"
                                          Height="23" Margin="93,31,0,0"  
                                          VerticalAlignment="Top" Width="202"/>
                                <ComboBox ItemsSource="{Binding Path = ListBooksToSell ,UpdateSourceTrigger=PropertyChanged}" 
                                          DisplayMemberPath="Name"
                                          SelectedItem="{Binding SelectedBook ,UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalAlignment="Left" Height="23" Margin="93,59,0,0"   VerticalAlignment="Top" Width="202"/>
                                <DatePicker HorizontalAlignment="Left" Margin="93,87,0,0" VerticalAlignment="Top" Width="202"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <GroupBox Header="Thông Tin Khách Hàng">
                            <Grid>
                                <Label Content="Họ Tên: " HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top"/>
                                <Label Content="Địa Chỉ: " HorizontalAlignment="Left" Margin="5,28,0,0" VerticalAlignment="Top"/>
                                <Label Content="Điện Thoại: " HorizontalAlignment="Left" Margin="5,59,0,0" VerticalAlignment="Top"/>
                                <Label Content="Email: " HorizontalAlignment="Left" Margin="5,85,0,0" VerticalAlignment="Top"/>
                                <Label Content="Số Tiền Nợ: " HorizontalAlignment="Left" Margin="5,111,0,0" VerticalAlignment="Top"/>

                                <TextBox Text="{Binding SelectedClient.Name}" HorizontalAlignment="Left" Height="23" Margin="95,3,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
                                <TextBox Text="{Binding SelectedClient.Address}" HorizontalAlignment="Left" Height="23" Margin="95,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
                                <TextBox Text="{Binding SelectedClient.Phonenum}"  HorizontalAlignment="Left" Height="23" Margin="95,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
                                <TextBox Text="{Binding SelectedClient.Email}" HorizontalAlignment="Left" Height="23" Margin="95,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
                                <TextBox Text="{Binding SelectedClient.Debt}" HorizontalAlignment="Left" Height="23" Margin="95,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <GroupBox Header="Thông Tin Sách">
                            <Grid>
                                <Label Content="Tên Sách: " HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top"/>
                                <Label Content="Thể Loại: " HorizontalAlignment="Left" Margin="5,28,0,0" VerticalAlignment="Top"/>
                                <Label Content="Tác Giả: " HorizontalAlignment="Left" Margin="5,59,0,0" VerticalAlignment="Top"/>
                                <Label Content="Số Lượng Tồn: " HorizontalAlignment="Left" Margin="5,87,0,0" VerticalAlignment="Top"/>
                                <Label Content="Đơn Giá: " HorizontalAlignment="Left" Margin="5,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.775,0.674"/>


                                <TextBox Text="{Binding SelectedBook.Name}" HorizontalAlignment="Left" Height="23" Margin="95,3,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
                                <TextBox Text="{Binding SelectedBook.Category}" HorizontalAlignment="Left" Height="23" Margin="95,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
                                <TextBox Text="{Binding SelectedBook.Author}" HorizontalAlignment="Left" Height="23" Margin="95,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
                                <TextBox Text="{Binding SelectedBook.Quantity}" HorizontalAlignment="Left" Height="23" Margin="95,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
                                <TextBox Text="{Binding SelectedBook.Price}" HorizontalAlignment="Left" Height="23" Margin="95,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" IsReadOnly="True"/>


                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>

            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox Header="Chức Năng" Margin="15,10,15,0">
                <Grid>
                    <Button Content="Thêm"  Command="{Binding AddCommand}" HorizontalAlignment="Center" Margin="231,5,443,0" VerticalAlignment="Top" Width="76" />

                    <Button Content="Xóa" Command="{Binding RemoveComand}" HorizontalAlignment="Center" Margin="432,5,244,0" VerticalAlignment="Top" Width="74"/>
                </Grid>

            </GroupBox>

        </Grid>
        <Grid Grid.Row="2">
            <GroupBox Header="Thông Tin Hóa Đơn Bán Sách" Margin="15,10,15,79">
                <Grid>
                    <ListView  ItemsSource="{Binding ListBooksInSell, UpdateSourceTrigger=PropertyChanged}" 
                               SelectedItem="{Binding SelectedSellBook}"
                               
                               x:Name="ListBook" Margin="5"
                                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding AddSellQuantityCommand}" CommandParameter="{Binding ElementName=ListBook,Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Margin="30,5,60,0"></TextBlock>
                                    <TextBlock Text="{Binding Category }" HorizontalAlignment="Center" Margin="30,5,30,0"></TextBlock>
                                    <TextBlock Text="{Binding Author}" HorizontalAlignment="Center" Margin="30,5,30,0"></TextBlock>
                                    <TextBlock Text="{Binding Quantity}" HorizontalAlignment="Center" Margin="30,5,30,0"></TextBlock>
                                    <TextBlock Text="{Binding Price}" HorizontalAlignment="Center" Margin="30,5,30,0"></TextBlock>
                                    <TextBlock x:Name="Box" Text="{Binding SellQuantity}" HorizontalAlignment="Center" Margin="30,5,30,0" ></TextBlock>

                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên Sách" Width="140" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Thể Loại" Width="120" DisplayMemberBinding="{Binding Category}" />
                                <GridViewColumn Header="Tác giả" Width="120" DisplayMemberBinding="{Binding Author}" />
                                <GridViewColumn Header="Số Lượng Tồn" Width="120" DisplayMemberBinding="{Binding Quantity}" />
                                <GridViewColumn Header="Đơn Giá" Width="120" DisplayMemberBinding="{Binding Price}" />
                                <GridViewColumn Header="Số lượng bán" Width="120" DisplayMemberBinding="{Binding SellQuantity}" />


                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </GroupBox>
            <TextBox x:Name="TextBill" Text="{Binding BillMoney , UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="38" Margin="892,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-2.262,-0.587" IsReadOnly="True" />
            <Label Content="Tổng Bill " HorizontalAlignment="Left" Margin="784,280,0,0" VerticalAlignment="Top" Height="38" Width="81" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
            <Button Content="Hoàn tất" HorizontalAlignment="Center" Margin="482,304,479,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="2.073,3.131" Height="22"/>

        </Grid>
    </Grid>

</Window>
