QLNS/WINDOWS/SACH_WINDOW.xaml

<Window x:Class="QLNS.SACH_WINDOW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLNS"
        mc:Ignorable="d"
        Title="SACH_WINDOW" Height="500" Width="800">
    <Grid>
        <GroupBox Header="Nhập thông tin sách" HorizontalAlignment="Left" Height="164" Margin="10,10,0,0" VerticalAlignment="Top" Width="772"/>
        <Label Content="Mã Sách: " HorizontalAlignment="Left" Margin="45,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên Sách: " HorizontalAlignment="Left" Margin="45,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Thể Loại: " HorizontalAlignment="Left" Margin="45,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Tác Giả: " HorizontalAlignment="Left" Margin="420,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Số Lượng Tồn: " HorizontalAlignment="Left" Margin="420,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Đơn Giá: " HorizontalAlignment="Left" Margin="420,102,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="122,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="122,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="122,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="523,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="523,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="523,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="271" Margin="10,188,0,0" VerticalAlignment="Top" Width="772">
            <DataGrid HorizontalAlignment="Left" Height="230" Margin="10,10,0,0" VerticalAlignment="Top" Width="742"/>
        </GroupBox>
    </Grid>
</Window>
