QLNS/View/BANSACH_WINDOW.xaml

<Window x:Class="QLNS.WINDOWS.BANSACH_WINDOW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLNS.WINDOWS"
        mc:Ignorable="d"
        Title="BANSACH_WINDOW" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" ></RowDefinition>
            <RowDefinition Height="65"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <GroupBox Header="Lập Hóa Đơn Bán Sách" Margin="15,10,15,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" >
                        <GroupBox Header="Nhập Thông Tin Bán Sách">
                            <Grid>
                        <Label Content="Mã Hóa Đơn: " HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
                        <Label Content="Khách Hàng: " HorizontalAlignment="Left" Margin="5,31,0,0" VerticalAlignment="Top"/>
                        <Label Content="Sách: " HorizontalAlignment="Left" Margin="7,59,0,0" VerticalAlignment="Top"/>
                        <Label Content="Ngày Lập: " HorizontalAlignment="Left" Margin="5,85,0,0" VerticalAlignment="Top"/>

                        <TextBox HorizontalAlignment="Left" Height="23" Margin="93,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="93,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="93,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202"/>
                        <DatePicker HorizontalAlignment="Left" Margin="93,87,0,0" VerticalAlignment="Top" Width="202"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <GroupBox Header="Thông Tin Khách Hàng">
                            <Grid>
                                <Label Content="Họ Tên: " HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top"/>
                        <Label Content="Địa Chỉ: " HorizontalAlignment="Left" Margin="5,28,0,0" VerticalAlignment="Top"/>
                        <Label Content="Điện Thoại: " HorizontalAlignment="Left" Margin="5,59,0,0" VerticalAlignment="Top"/>
                        <Label Content="Email: " HorizontalAlignment="Left" Margin="5,85,0,0" VerticalAlignment="Top"/>
                        <Label Content="Số Tiền Nợ: " HorizontalAlignment="Left" Margin="5,111,0,0" VerticalAlignment="Top"/>

                        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,3,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <GroupBox Header="Thông Tin Sách">
                            <Grid>
                        <Label Content="Tên Sách: " HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top"/>
                        <Label Content="Thể Loại: " HorizontalAlignment="Left" Margin="5,28,0,0" VerticalAlignment="Top"/>
                        <Label Content="Tác Giả: " HorizontalAlignment="Left" Margin="5,59,0,0" VerticalAlignment="Top"/>
                        <Label Content="Số Lượng Tồn: " HorizontalAlignment="Left" Margin="5,87,0,0" VerticalAlignment="Top"/>
                        <Label Content="Đơn Giá: " HorizontalAlignment="Left" Margin="5,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.775,0.674"/>


                        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,3,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
                         <TextBox HorizontalAlignment="Left" Height="23" Margin="95,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
                         <TextBox HorizontalAlignment="Left" Height="23" Margin="95,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
                        
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>

            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox Header="Chức Năng" Margin="15,10,15,0">
                <Grid>
                    <Button Content="Thêm" HorizontalAlignment="Center" Margin="231,5,443,0" VerticalAlignment="Top" Width="76"/>

                    <Button Content="Sửa" HorizontalAlignment="Center" Margin="335,5,341,0" VerticalAlignment="Top" Width="74"/>

                    <Button Content="Xóa" HorizontalAlignment="Center" Margin="432,5,244,0" VerticalAlignment="Top" Width="74"/>
                </Grid>

            </GroupBox>

        </Grid>
        <Grid Grid.Row="2">
            <GroupBox Header="Thông Tin Hóa Đơn Bán Sách" Margin="15,10,15,0">
                <Grid>
                  <ListView></ListView>
                </Grid>

            </GroupBox>

        </Grid>
    </Grid>

</Window>
